<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Root" description="RootPage">
      <siteMapNode url="~/default.aspx" title="HOME"  description="Home Page | Sagar Shrushti Beach Resort"></siteMapNode>
      <siteMapNode url="~/Gallery.aspx" title="PHOTO GALLERY" description="Photo Gallery | Sagar Shrushti"></siteMapNode>
      <siteMapNode url="~/RoomRates.aspx" title="ROOM TARIFF" description="Room Tariff | Room Rates | Sagar Shrushti"></siteMapNode>
      <siteMapNode url="~/MealCharges.aspx" title="MEAL CHARGES" description="Meal Charges | Sagar Shrushti"></siteMapNode>
      <siteMapNode url="~/Location.aspx" title="HOW TO REACH" description="How To Reach | Location | Sagar Shrushti"></siteMapNode>
      <siteMapNode url="~/Facilities.aspx" title="FACILITIES AND CONSTRAINTS" description="Facilities And Amenities | Constraints | Sagar Shrushti"></siteMapNode>
      <siteMapNode url="~/ThingsToDo.aspx" title="THINGS TO DO" description="Things To Do | Place Of Interest | Sagar Shrushti"></siteMapNode>
      <siteMapNode url="~/ContactUs.aspx" title="CONTACT US" description="Contact Details | Sagar Shrushti"></siteMapNode>
      <siteMapNode url="~/Feedback.aspx" title="FEEDBACK" description="Feedback Form | Sagar Shrushti"></siteMapNode>
  </siteMapNode>
</siteMap>
